EOSIO_CONTRACT_ACCOUNT_USER=rideos
EOSIO_CONTRACT_ACCOUNT_ORDER=rideor
EOSIO_CONTRACT_ACCOUNT_MARKET=rideom
EOSIO_STARTING_BLOCK=1

EOSIO_HTTP_URL=http://localhost:8888
PORT=4000

MONGODB_URL=mongodb://127.0.0.1/rideos
